<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            display: flex;
            flex-direction: row;
            gap: 45px;
            flex-wrap: wrap;
            border: 2px solid ;
            border-radius: 50px;
            background-color: black;
            }
        .d2{
             border: 2px solid black;
            height: 100px;
            width: 100px;
            border-radius: 20px;
            background-color:grey;

        }
        .d2:hover{
            border: 5px solid red;
        }
       img{
            height: 50px;
        }
       h2{
            margin-top: -40px;
            margin-left: 45px;
        }
        .div3{
            border: 2px solid;
            height: 30px;
            border-radius: 20px;
            background-color: grey;
        }
        p{
            margin-top: -10px;
        }
        .p1{
            margin-left: 60px;
            margin-top: -70px;
        }
        .p3{
            margin-left: 160px;
            margin-top: -65px;
        }
        .p4{
            margin-left: 200px;
            margin-top: -70px;
        }
        .p5{
            margin-left: 280px;
            margin-top: -70px;
           }
        .p6{
            margin-left: 350px;
            margin-top: -75px;
        }
        .p7{
            border: 2px solid black;
            height: 20px;
            width: 50px;
            background-color: red;
            margin-left: 450px;
            margin-top: -45px;
        }
    </style>
</head>
<body>
    <H1 style="background-color: cyan;"><center>........ZOOM MEET..........</center></H1>
   <div class="div1">
    <div class="d2">
    <div class="d3">
    <img src="./smile-5865208_1280.webp" alt="" ></div>
    <div class="d3">
    <img src="./muted-svgrepo-com.svg" alt="">
    <h2 >smile</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./power.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>power</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./happy emoji.png" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>happy</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./th.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>kiss</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./okk.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>okk</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./super.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>super</h2>
    </div>
</div>
       <div class="d2">
    <div class="d3">
        <img src="./ahhh.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>hahh</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./angry.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>angry</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./thinking.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>think</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./love.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>love</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
        <img src="./sad.jpg" alt=""></div>
        <div class="d3">
        <img src="./muted-svgrepo-com.svg" alt="">
        <h2>sad</h2>
    </div>
</div>
<div class="d2">
    <div class="d3">
            <div class="d3">
                <img src="./unmuted-svgrepo-com.svg" alt="">
            <h2>zoom</h2>
        </div>
    </div>
</div>
   </div> 
   <div class="div3">
    <p class="p"><img src="./muted-svgrepo-com.svg" alt=""></p>
     <p class="p4"><img src="./photo-of-the-participants-icon-isolated-contour-symbol-illustration-vector.jpg" alt=""></p>
    <p class="p5"><img src="./record-982-svgrepo-com.svg" alt=""></p>
    <p class="p6"><img src="./hand-svgrepo-com.svg" alt=""></p>
    <p class="p7">leave</p>
 </div>
</body>
</html>
